{
  "name": "valto",
  "version": "0.0.2",
  "description": "A compiler for components",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.strip.json",
    "dev": "tsc"
  },
  "files": [
    "/valto.js",
    "/valto.d.ts"
  ],
  "main": "valto.js",
  "types": "valto.d.ts",
  "type": "commonjs",
  "license": "MIT",
  "author": "bertalan-tarnok",
  "repository": {
    "type": "git",
    "url": "https://github.com/bertalan-tarnok/valto"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.11",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "jsdom": "^16.6.0"
  }
}