{
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "valto",
          "commands": ["npm run dev"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "test",
          "commands": ["cd test"]
        }
      ]
    }
  ],
  "files.exclude": {
    "**/node_modules": true,
    "**/package-lock.json": true
  },
  "todo-tree.tree.showBadges": true,
  "todo-tree.tree.showCountsInTree": false
}
